# using version 2.4 of docker compose as docker_service ansible module supports only version 2
version: '2.4'
services:
  ssh-socks:
    image: pristavkin/alpine-ssh-socks-proxy:0.1
    container_name: ssh-socks
    environment:
      SSH_TUNNEL_ENDPOINT: your.ssh-server.com
      SSH_USER: your_username
      ID_RSA: |-
        -----BEGIN RSA PRIVATE KEY-----
        MIIEowIBAAKCAQEAzCvieuv/WIN9NMxPJHbCw3Yr/8iE8f6okilTT7Ig8yVV8Nki
        mcEE92IUmUgW+i6lz+eyfjOXL/FOXvkHBwsOJiBUeIp8HMUI2fWjH1Z2Iue2Sxys
        pIaZ                                                       eXlif
        5+Ba  ---------------------------------------------------  Dhu0V
        JRWh |                                                   | OBzMQ
        1Koq |      Place you unpassworded private key here      | CiI8i
        iLj1 |      Place you unpassworded private key here      | 8Llo/
        GVbe |      Place you unpassworded private key here      | fA/aI
        tQAw |      Place you unpassworded private key here      | u3ONy
        vR6I |      Place you unpassworded private key here      | WC04W
        R4EC |      Place you unpassworded private key here      | ZwXMZ
        ijYt |      Place you unpassworded private key here      | 9XHec
        lzPq |      Place you unpassworded private key here      | MuGBr
        etsT |      Place you unpassworded private key here      | A0vAp
        drTr |      Place you unpassworded private key here      | fzg7n
        PAZC |      Place you unpassworded private key here      | hM4Wb
        PN6r |      Place you unpassworded private key here      | PZzs4
        2y5u |      Place you unpassworded private key here      | RbHEf
        8ZCU |      Place you unpassworded private key here      | JBAHv
        na4k |                                                   | 0VReU
        ekvZ  ---------------------------------------------------  +bKHg
        QQKB                                                       UCBmd
        VVc1QQKBgFBe2WvXrNC8KrF4x5toCsKF90dtOUdKxcbzIyZ3JDwYyySzoFA1JKat
        dBQ5cwHL6A6teZy4WxmxihOcgtVUCBmDFLJW/cOLmnYLSgJ2MD7L6plHxQ7Vzex8
        SRqk5gcYsvooR8s7a2N4waHxdyI2LD+EszFiZLLyJD+99LUv6z+R
        -----END RSA PRIVATE KEY-----
      ID_RSA_PUB: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMK+J66  --- Place content of your id_rsa.pub here --- zJVXw2SKqXP57J+fM5cv8U5e+QcHCw4mIFR4inwcxQjZ9aMfVnYi57ZLHKw0bZbgNkzkgdMeTRehPzkT77OD0URzizGVnmp86IDZmiI6qchdGfBf2FKRLV5eWJ+n7kKkhpnZPP1KZZjuG9T+sCgmJ2+eCO+4dgURkYb8fRPAAxxuYa37qAs+/oOG7RUDPXTn4Fpi9ISFYBXLCEudG57OhbaqsxtQXM9pfHj3aFSeYj/YpV+Pvggut04HMxAQdEIlFaGinf6ZeDZhPyNlnuFveZnlVZj8l0yr ssh@client"
      KNOWN_HOSTS: "your.ssh-server.com,127.0.01 ecdsa-sha2-nistp256 AAAAE2LX  --- Place public key string of your server here --- 9rUzU4kWitGjeR4PWSa29SPqJ1fVkhtj3Hw9xjLVXVYrU9QlYWrOLXBpQ6KWjbjTDTdDkoohFzgbEY="

    ports:
      # # For public access to socks proxy:
      - "1080:1080"
      # # For localhost-only access to socks proxy:
      # - "127.0.0.1:1080:1080"

    restart: on-failure

    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"

  privoxy:
    container_name: privoxy
    environment:
      UPLINK_SOCKS_SERVER: ssh-socks
      UPLINK_SOCKS_PORT: 1080
    image: pristavkin/privoxy:0.1
    ports:
      # # For public access to socks proxy:
      - "8118:8118"
      # # For localhost-only access to socks proxy:
      # - "127.0.0.1:8118:8118"

    restart: on-failure
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
